# ImageMCP

./: ImageMCP.csproj  ImageMCP.sln  ImageMCP.slnx  Program.cs  QUICK_START.md  README.md  appsettings.Development.json  appsettings.json  build_release.ps1  build_release_linux.ps1  start-http-server.ps1  start-server.ps1  start-server.sh  start_server.bat  start_server.sh  test-mcp-protocol.ps1
ImageMCP.Tests/: ImageMCP.Tests.csproj
ImageMCP.Tests/Integration/: ImageGenerationIntegrationTests.cs
ImageMCP.Tests/Models/: ImageGenerationTests.cs  McpMessageTests.cs
ImageMCP.Tests/Server/: McpServerTests.cs  ToolRegistryTests.cs
ImageMCP.Tests/Services/: ComfyUIClientTests.cs  WorkflowTemplateManagerTests.cs
ImageMCP.Tests/Transport/: StdioTransportTests.cs
Models/: ComfyPromptRequest.cs  ComfyUISettings.cs  ComfyWorkflow.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  McpMessage.cs  McpSettings.cs  McpTool.cs
Server/: McpServer.cs  ToolRegistry.cs
Services/: ComfyUIClient.cs  WorkflowTemplateManager.cs
Transport/: HttpMcpResponseTypes.cs  HttpMcpTransport.cs  StdioTransport.cs
templates/: default_workflow.json
workflows/: default_workflow.json
